.page {
  min-height: 100svh;
  margin-inline: auto;
  padding: 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.header {
  font-weight: 900;
}

.main {
  flex-grow: 1;
  width: 100%;
  max-width: 800px;
}

.ul {
  padding-block: 24px;
  padding-left: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}
